QUERY_EXPANSION_TEMPL = """
你需要回答以下用户问题，我们可以通过网络搜索来找到更多的相关信息。
请你基于这个问题生成一些相关问题用来作为网络搜索的输入。
你的输出请严格按照这样的形式：'["相关问题1","相关问题2"...]'，将其中"相关问题*"替换成你给出的答案
比如：
Input: 电视剧狂飙和三体比应该看哪一部?
Output: '["电视剧狂飙", "电视剧狂飙评分", "电视剧三体评分", "三体和狂飙谁更好"]'

Input: {query}
Output:
"""

CONTEXT_BASED_ANSWER_TEMPL = """
相关描述: {context}
请结合以上的描述作，准确回答用户的问题，
问题: {query}


"""
